/**
 * Package: Ajax file upload
 *
 * http://www.scriptarticle.com/
 * Author Mahesh <scriptarticle@gmail.com>
 * Date: 2013-02-14 11:31:21 (Thu, 14 Feb 2013)
 */
#upload{
	margin:20px 20px; padding:15px;
	font-weight:bold; font-size:12px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	text-align:center;
	background:#9ED3DC;
	color:#000000;
	border:1px solid #ccc;
	width:100px;
	cursor:pointer;
	-webkit-border-radius:5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.darkbg{
	background:#ddd !important;
}
#status{
	font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#FF0000;
}
ul#files{ list-style:none; padding:20px; margin:0; }
ul#files li{ padding:10px;   width:200px; float:left;  font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;}
ul#files li img{ max-width:180px; max-height:150px; }
.success{ background:#9ED3DC; border:1px solid #1A3265; }
.error{ background:#FF0000; border:1px solid #005B8E; }