
#page.visual_effect(:highlight, 'student-category-list')
unless @lessonplan_category.errors.full_messages.present?
  page.replace_html 'lessonplan-category-form', :partial => 'lessonplan_category_create_form'
  page.replace_html 'lessonplan-category-list', :partial => 'lessonplan_category_list'
  page.replace_html 'flash_box', :text => "<p class='flash-msg'>#{t('lessonplan_category_updated_succesfully')}</p>"
else
  page.replace_html 'lessonplan-category-form', :partial => 'lessonplan_category_edit_form'
  page.replace_html 'lessonplan-category-list',""
  page.replace_html 'flash_box', :text => ""
end
