$obj_tmp_object = array();
                        $i=0;
                        if(($obj_rows) && (count($obj_rows->all) > 0))
                        {
                            foreach($obj_rows as $dt)
                            {
                                if ( date("Y-m-d", strtotime($dt->published_date)) == date("Y-m-d", strtotime($arIssueDate['s_issue_date'])) )
                                {
                                    array_push($obj_tmp_object, $dt);
                                }
                                $i++;
                                //print $dt->id . "  " . $dt->priority . ",";
                            }
                        
                            foreach($obj_rows as $dt)
                            {
                                $i_post_id = $dt->id;
                                $b_found = false;
                                foreach( $obj_tmp_object as $tmp )
                                {
                                    if ( $tmp->id == $i_post_id )
                                    {
                                        $b_found = true;
                                        break;
                                    }
                                }
                                if ( ! $b_found )
                                {
                                     array_push($obj_tmp_object, $dt);
                                }
                            }
                        }
                        $obj_rows = $obj_tmp_object;
                        unset ($obj_tmp_object);