<html>
<head>
  <title>Web Font Sample</title>
  <style type="text/css" media="screen, print">
    @font-face {
      font-family: "Steelfish Outline";
      src: url("fonts/steelfish/steelfish-outline.ttf");      
    }
	@font-face {
      font-family: "Steelfish Rg";
      src: url("fonts/steelfish/steelfish-rg.otf");      
    }
	@font-face {
      font-family: "Steelfish Rg it";
      src: url("fonts/steelfish/steelfish-rg-it.ttf");      
    }
	
	
    @font-face {
      font-family: "Aliquam";
      src: url("fonts/aliquam/Aliquam_0.ttf");      
    }@font-face {
      font-family: "Aliquam Rg";
      src: url("fonts/aliquam/AliquamREG_0.ttf");      
    }@font-face {
      font-family: "Aliquam Rit";
      src: url("fonts/aliquam/AliquamRit_0.ttf");      
    }@font-face {
      font-family: "Aliquam ulti";
      src: url("fonts/aliquam/Aliquamulti_0.ttf");      
    }
	
	
	
    .f1 { font-family: "Steelfish Outline"}
    .f2 { font-family: "Steelfish Rg"}
    .f3 { font-family: "Steelfish Rg it"}
    .f4 { font-family: "Aliquam"}
    .f5 { font-family: "Aliquam Rg"}
    .f6 { font-family: "Aliquam Rit"}
    .f7 { font-family: "Aliquam ulti"}
  </style>
</head>
<body>
  <h2 class="f1">This is Bitstream Vera Serif Bold.</h2>
  <h2 class="f2">This is Bitstream Vera Serif Bold.</h2>
  <h2 class="f3">This is Bitstream Vera Serif Bold.</h2>
  <h2 class="f4">This is Bitstream Vera Serif Bold.</h2>
  <h2 class="f5">This is Bitstream Vera Serif Bold.</h2>
  <h2 class="f6">This is Bitstream Vera Serif Bold.</h2>
  <h2 class="f7">This is Bitstream Vera Serif Bold.</h2>
</body>
</html>